In [4]:
import pandas as pd

In [15]:
from sqlalchemy import create_engine

In [16]:
engine = create_engine("mysql://root:Password@localhost/seed",echo = True)

In [18]:
df = pd.read_sql('foodgroups', engine)

2022-01-25 19:19:17,058 INFO sqlalchemy.engine.Engine SELECT COUNT(*) FROM information_schema.tables WHERE table_schema = %s AND table_name = %s
2022-01-25 19:19:17,058 INFO sqlalchemy.engine.Engine [cached since 33.67s ago] ('seed', 'foodgroups')
2022-01-25 19:19:17,062 INFO sqlalchemy.engine.Engine SHOW FULL TABLES FROM `seed`
2022-01-25 19:19:17,063 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-01-25 19:19:17,065 INFO sqlalchemy.engine.Engine SHOW CREATE TABLE `foodgroups`
2022-01-25 19:19:17,066 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-01-25 19:19:17,073 INFO sqlalchemy.engine.Engine SELECT foodgroups.aadhar, foodgroups.date, foodgroups.grains, foodgroups.pulses, foodgroups.other_fruits, foodgroups.leafy_veg, foodgroups.other_veg, foodgroups.milk, foodgroups.animal, foodgroups.vit_a, foodgroups.nuts, foodgroups.eggs, foodgroups.junk
FROM foodgroups
2022-01-25 19:19:17,073 INFO sqlalchemy.engine.Engine [generated in 0.00083s] ()

In [19]:
df

,aadhar,date,grains,pulses,other_fruits,leafy_veg,other_veg,milk,animal,vit_a,nuts,eggs,junk
0,001234567100,2021-07-01,1,1,0,0,0,0,0,0,0,0,1
1,001234567100,2021-07-02,1,1,0,0,0,0,0,0,0,0,1
2,001234567100,2021-07-03,1,1,0,0,0,0,1,0,0,0,1
3,001234567100,2021-07-04,1,1,0,0,0,0,0,0,0,0,1
4,001234567100,2021-07-05,1,1,0,0,0,0,0,0,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10488,990095966133,2021-10-03,1,1,0,0,0,0,0,0,0,0,1
10489,990095966133,2021-10-04,1,0,0,0,0,0,0,0,0,1,0
10490,990095966133,2021-10-05,1,1,0,0,0,0,0,0,0,0,1
10491,990095966133,2021-10-06,1,1,0,0,0,0,0,0,0,0,1
10492,990095966133,2021-10-07,1,0,0,0,0,0,0,0,0,0,1